<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="body">
<Header class="flex items-cente w-full justify-between items-center sticky">
    <h2 class="w-1/2 text-2xl font-bold">Logo</h2>
    <div class="flex items-cente w-1/2 justify-evenly  items-center">
<h5 class="items">Home</h5>
<h5 class="items">About us</h5>
<h5 class="items">Portfolio</h5>
<h5 class="items">News</h5>
<div class="contactus">
    <h5 class="itemss">Contact us</h5>
</div>
    </div>
</Header>
<div class="begin">
    <div class="homenew">
    <h5>ㅤHome > ㅤ</h5><span class="span">News</span>
</div >
    <h2 class="essay"><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</b></h2>
    <h5 class="essay">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error animi incidunt fugiat commodi quo, at optio.</h5>
    <label for="input"></label>
    <div class="container">
        <i class="fas fa-search"></i><input class="input1" type="text"id="Search" placeholder="Search">
    </div>
</div>
<!-- Star Here -->
<!-- stop here -->
<div class="signup">
    <div class="stayinloop">
        <h2>Stay in loop</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="register">
       <div class="registeritem">
        <label for="input"></label>
        <input class="input2" type="text"id="Search" placeholder="Enter the email address
        ">
        <input type="button" value="Continue" class="continue">
       </div>
    </div>
</div>
</div>
<footer>
    <div class="footeritem">
        <div class="footericon">
            <h2 class="w-1/2 text-2xl font-bold">Logo</h2>
            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h5>
            <h5>@Lorem</h5>
        </div>
        <div class="aboutus">
            <h2 class="w-1/2 text-s font-bold">About Us</h2>
            <h5>Zeus</h5>
            <h5>Portfolio</h5>
            <h5>Careers</h5>
            <h5>Contact us</h5>
        </div>
        <div class="contact">
            <h2 class="w-1/2 text-s font-bold">Contact us</h2>
            <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h5>
        </div>
        <div class="logo">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <div class="nonsense">
        <h5 class="text">Copyright ® 2021 Lorem All rights Rcerved</h5>
    </div>
</footer>

</body>
</html>